<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="fname">Firstname: </label>
    <input id="fname" type="text" placeholder="firstname">
    <br>
    <label for="lname">Lastname: </label>
    <input id="lname" type="text" placeholder="lastname">
    <select name="oron" id="country">
        <option value="Russia">Russia</option>
        <option value="Japan">Japan</option>
        <option value="USA">USA</option>
    </select>


    <br><input type="button" value="submit" onclick="test();">
    <label id="print">0</label>
    

    <script src="index.js"></script>
</body>
</html>
